<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CARDIO</title>
  <style>
    .cute {
      border: 2px solid papayawhip;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 1rem;
      background-color: forestgreen;
      color: aliceblue;
      max-width: 1000px;
      margin: 0 auto;
    }

    .playerCard {
      border: 1px solid aliceblue;
      text-align: center;
      padding: 0.5rem;
    }

    button {
      background-color: white;
      border: none;
      padding: 4px 10px;
    }

    button:hover {
      background-color: #ebebeb;
    }
  </style>
</head>

<body>

  <script src="cardio.js"></script>
</body>

</html>